name: Auto review
on:
  workflow_run:
    workflows: [Build check]
    types:
      - completed

jobs:
  run-test:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v3.3.0

      - uses: actions/download-artifact@v3
        with:
          name: pr-number
      - name: Set PR number
        id: pr-number
        run: pr-number=$(cat ${{steps.test.outputs.download-path}}/pr-number.txt) >> $GITHUB_OUTPUT

      - name: PR review and merge
        env:
          GITHUB_TOKEN: ${{ github.token }}
        run: |
          gh pr review --approve ${{ steps.pr-number.outputs.pr-number }}
          gh pr merge --merge --auto ${{ steps.pr-number.outputs.pr-number }}

  on-failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
      - uses: actions/checkout@v3.3.0

      - uses: actions/download-artifact@v3
        with:
          name: pr-number
      - name: Set PR number
        id: pr-number
        run: pr-number=$(cat ${{steps.test.outputs.download-path}}/pr-number.txt) >> $GITHUB_OUTPUT

      - name: Close PR
        env:
          GITHUB_TOKEN: ${{ github.token }}
        run: gh pr close ${{ steps.pr-number.outputs.pr-number }}
