name: build_check
on:
  push:

jobs:
  distributed_build_check1:
    uses: ./.github/workflows/build.yml
    with:
      start: 1
      end: 5
    secrets:
      cachix_auth_token:
        ${{ secrets.CACHIX_AUTH_TOKEN }}
        # distributed_build_check2:
        #   uses: ./.github/workflows/build.yml
        #   with:
        #     start: 6
        #     end: 10
        #   secrets:
        #     cachix_auth_token: ${{ secrets.CACHIX_AUTH_TOKEN }}
        # distributed_build_check3:
        #   uses: ./.github/workflows/build.yml
        #   with:
        #     start: 11
        #     end: 15
        #   secrets:
        #     cachix_auth_token: ${{ secrets.CACHIX_AUTH_TOKEN }}
        # distributed_build_check4:
        #   uses: ./.github/workflows/build.yml
        #   with:
        #     start: 16
        #     end: 20
        #   secrets:
        #     cachix_auth_token: ${{ secrets.CACHIX_AUTH_TOKEN }}
        # distributed_build_check5:
        #   uses: ./.github/workflows/build.yml
        #   with:
        #     start: 21
        #     end: 25
        #   secrets:
        #     cachix_auth_token: ${{ secrets.CACHIX_AUTH_TOKEN }}