name: distributed_build_check
on:
  push:

jobs:
  distributed_build_check1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.3.0
      - name: Build_check
        uses: ./.github/workflows/build_check.yml@main
        with:
          start: 1
          end: 5
  distributed_build_check2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.3.0
      - name: Build_check
        uses: ./.github/workflows/build_check.yml@main
        with:
          start: 6
          end: 10
  distributed_build_check3:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.3.0
      - name: Build_check
        uses: ./.github/workflows/build_check.yml@main
        with:
          start: 11
          end: 15
  distributed_build_check4:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.3.0
      - name: Build_check
        uses: ./.github/workflows/build_check.yml@main
        with:
          start: 16
          end: 20
  distributed_build_check5:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.3.0
      - name: Build_check
        uses: ./.github/workflows/build_check.yml@main
        with:
          start: 21
          end: 25